<!DOCTYPE HTML>
<html>
	<head>
		<title>Mi página web</title>
	</head>
	<body>
		<header>
			<h1 align = "center"> Algún titulo llamativo</h1>

		</header>

		<nav>
			Inicio, Habilidades, Contacto
		</nav>

		<!--Esto podría ser una clase x, quizá class="habilidades"-->
		<h3>Mis Habilidades</h3>
		<!--Supongo se pueden aliniear con CSS-->
		Java      <progress min="0" max="100" value="95"></progress><br/>
		JavaScrip <progress min="0" max="100" value="50"></progress><br/>
		Python    <progress min="0" max="100" value="30"></progress><br/>
		Inglés    <progress min="0" max="100" value="80"></progress><br/>
		Francés   <progress min="0" max="100" value="30"></progress><br/>
		<br/>
		<aside>Algún anuncio</aside>


		<hr align="left" width="20%"/>
		<footer>
			<p>Sigueme para más</p>
			<ul> <!-- para el link debo de cerrar la etiqueta de <a> -->
				<li><a href="https://github.com/Erickmarquez7">Github</a> </li>
				<li><a href="https://www.facebook.com/Nova-Educaci%C3%B3n-167222001793095">Facebook</a></li>
			</ul>
			
			<aside>
				<p>Contáctame</p> <!--Action es la pagina que cargará después de que el usario pulse enviar-->
				<form id="formulario" action="https://www.facebook.com">
					Nombre: <input type="text" name="nombre" autofocus required/> <br/>
					Correo: <input type="email" name="email" placeholder="example@mail.com" required/> <br/>
					Celular:<input type="tel" name ="tel" placeholder="55 1234 1234"/><br>
					Texto:  <textarea name="mensaje" placeholder="Buen trabajo" required> </textarea><br/>
					¿Qué color le gusta más? <input type="text" list="colores" list="colores"/> 
					<!-- el atributo list debe coincidir con el id de datalist-->
						<datalist id = "colores">
							<option value="Amarillo"></option>
							<option value="Azul"></option>
							<option value="Rojo"></option>
						</datalist>
						<br>
					¿Le gustó mi página? <input type="radio" name="like" value="true"/>Sí 
										<input type="radio" name="like" value="false"/> No <br>
					<input type="submit" value="ENVIAR">
				</form>
			</aside>
		</footer>

	</body>

</html>
